<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1475972248
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "ground_movespeed"
				m_id = 
				{
					m_id = 851672380
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 1703288279
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 1680234363
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_direction"
				m_id = 
				{
					m_id = 1811186270
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 258849833
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 1603158888
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_eyes"
				m_id = 
				{
					m_id = 1039823511
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_noclip"
				m_id = 
				{
					m_id = 670393865
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 617932972
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1803934940
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_y"
				m_id = 
				{
					m_id = 797758292
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_x"
				m_id = 
				{
					m_id = 251421563
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_swim"
				m_id = 
				{
					m_id = 654918267
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_groundspeed"
				m_id = 
				{
					m_id = 1131419093
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_z"
				m_id = 
				{
					m_id = 1460744401
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 613106695
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_speed"
				m_id = 
				{
					m_id = 1458164627
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_direction"
				m_id = 
				{
					m_id = 2143639903
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 205741566
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 367725120
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 545352632
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "bite"
				m_id = 
				{
					m_id = 961603295
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ragdoll"
				m_id = 
				{
					m_id = 1817833688
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "roar"
				m_id = 
				{
					m_id = 420227678
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1605526726
	}
	m_previewModels = 
	[
		"models/player/chimera/chimera.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 213225180
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Universal Walk & Run 2D"
				m_vecPosition = [ -320.0, -432.0 ]
				m_nNodeID = 
				{
					m_id = 213225180
				}
				m_networkMode = "ClientPredicted"
				m_sNote = "(Run_2X is actually slightly wrong because I set it to 1.66x after deciding what the legs were a bit too fast. But it\'s fine because you can\'t notice.)"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkE"
						m_blendValue = [ 345.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_walkN"
						m_blendValue = [ 0.0, 345.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkS"
						m_blendValue = [ 0.0, -345.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkW"
						m_blendValue = [ -345.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "idle"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1475972248
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1703288279
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 50.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 500.0
				}
			}
		},
		{
			key = 
			{
				m_id = 450601561
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -320.0, -304.0 ]
				m_nNodeID = 
				{
					m_id = 450601561
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 497918967
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -320.0, -352.0 ]
				m_nNodeID = 
				{
					m_id = 497918967
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "bite"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 963448875
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -320.0, -128.0 ]
				m_nNodeID = 
				{
					m_id = 963448875
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "roar"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1086619081
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -64.0, -400.0 ]
				m_nNodeID = 
				{
					m_id = 1086619081
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 961603295
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1899531873
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1211457730
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 420227678
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1177670186
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 213225180
						}
						m_stateID = 
						{
							m_id = 1114991116
						}
						m_position = [ -224.0, -96.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1114991116
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Bite"
						m_childNodeID = 
						{
							m_id = 497918967
						}
						m_stateID = 
						{
							m_id = 1899531873
						}
						m_position = [ -224.0, 64.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1114991116
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 617932972
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1910493023
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "jump"
						m_childNodeID = 
						{
							m_id = 450601561
						}
						m_stateID = 
						{
							m_id = 1211457730
						}
						m_position = [ -32.0, -208.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1114991116
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 617932972
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1263418119
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "falling"
						m_childNodeID = 
						{
							m_id = 1142944899
						}
						m_stateID = 
						{
							m_id = 1910493023
						}
						m_position = [ 176.0, -208.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1910493023
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1114991116
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 617932972
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1659685945
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fly"
						m_childNodeID = 
						{
							m_id = 1354374232
						}
						m_stateID = 
						{
							m_id = 1263418119
						}
						m_position = [ -112.0, -400.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 617932972
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1263418119
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1114991116
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fly"
						m_childNodeID = 
						{
							m_id = 1354374232
						}
						m_stateID = 
						{
							m_id = 1659685945
						}
						m_position = [ -304.0, -400.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1114991116
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "roar"
						m_childNodeID = 
						{
							m_id = 963448875
						}
						m_stateID = 
						{
							m_id = 1177670186
						}
						m_position = [ -400.0, -96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1142944899
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -320.0, -240.0 ]
				m_nNodeID = 
				{
					m_id = 1142944899
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump2"
				m_playbackSpeed = 3.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1354374232
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -320.0, -192.0 ]
				m_nNodeID = 
				{
					m_id = 1354374232
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "flap_wings"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1605526726
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 128.0, -368.0 ]
				m_nNodeID = 
				{
					m_id = 1605526726
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1086619081
				}
			}
		},
	]
}