<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1475972248
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "ground_movespeed"
				m_id = 
				{
					m_id = 851672380
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 1703288279
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "skid"
				m_id = 
				{
					m_id = 884403305
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1927544858
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 1680234363
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_direction"
				m_id = 
				{
					m_id = 1811186270
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 258849833
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 1603158888
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1605526726
	}
	m_previewModels = 
	[
		"models/player/ghost/ghost.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 213225180
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Universal Walk & Run 2D"
				m_vecPosition = [ -304.0, -384.0 ]
				m_nNodeID = 
				{
					m_id = 213225180
				}
				m_networkMode = "ClientPredicted"
				m_sNote = "(Run_2X is actually slightly wrong because I set it to 1.66x after deciding what the legs were a bit too fast. But it\'s fine because you can\'t notice.)"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkE"
						m_blendValue = [ 177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_walkN"
						m_blendValue = [ 0.0, 177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkS"
						m_blendValue = [ 0.0, -177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkW"
						m_blendValue = [ -177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Idle1"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1475972248
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1703288279
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 50.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 500.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1605526726
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -48.0, -384.0 ]
				m_nNodeID = 
				{
					m_id = 1605526726
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 213225180
				}
			}
		},
	]
}