<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1475972248
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 1703288279
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 1680234363
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 258849833
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 617932972
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1803934940
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 545352632
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 284220693
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_taunt"
				m_id = 
				{
					m_id = 706491112
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_scared"
				m_id = 
				{
					m_id = 2032998386
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_taunt2"
				m_id = 
				{
					m_id = 53482587
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 763050390
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_weight"
				m_id = 
				{
					m_id = 1252464013
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1708827124
	}
	m_previewModels = 
	[
		"models/player/pigmask/pigmask.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 14137943
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Crouch Movement"
				m_vecPosition = [ -96.0, -288.0 ]
				m_nNodeID = 
				{
					m_id = 14137943
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawlW"
						m_blendValue = [ -177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawlS"
						m_blendValue = [ 0.0, -177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawlE"
						m_blendValue = [ 177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawl"
						m_blendValue = [ 0.0, 177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "crouchidle"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1475972248
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1703288279
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 542934255
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "LookAtHead"
				m_vecPosition = [ 1184.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 542934255
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1996263555
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 258849833
				}
				m_weightParam = 
				{
					m_id = 284220693
				}
				m_lookatChainName = "LookChain"
				m_attachmentName = "forward_reference"
				m_flYawLimit = 70.0
				m_flPitchLimit = 17.5
				m_bResetBase = true
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 2.0
					m_fMaxTension = 960.0
				}
			}
		},
		{
			key = 
			{
				m_id = 659948412
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 112.0, -256.0 ]
				m_nNodeID = 
				{
					m_id = 659948412
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle2"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 871438103
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 576.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 871438103
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2032998386
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1077364006
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Base"
						m_childNodeID = 
						{
							m_id = 1026118389
						}
						m_stateID = 
						{
							m_id = 1127723918
						}
						m_position = [ -176.0, 16.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2032998386
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1127723918
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Scared"
						m_childNodeID = 
						{
							m_id = 1242880726
						}
						m_stateID = 
						{
							m_id = 1077364006
						}
						m_position = [ -176.0, -112.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 930435099
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -96.0, -368.0 ]
				m_nNodeID = 
				{
					m_id = 930435099
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_walkN"
						m_blendValue = [ 0.0, 177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkE"
						m_blendValue = [ 177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runW"
						m_blendValue = [ -344.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runS"
						m_blendValue = [ 0.0, -344.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runN"
						m_blendValue = [ 0.0, 344.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runE"
						m_blendValue = [ 344.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkS"
						m_blendValue = [ 0.0, -177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkW"
						m_blendValue = [ -177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "idle2"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1475972248
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1703288279
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1026118389
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 336.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 1026118389
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 545352632
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1912127103
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Moving"
						m_childNodeID = 
						{
							m_id = 2072126333
						}
						m_stateID = 
						{
							m_id = 1371782966
						}
						m_position = [ -144.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 1
										m_paramID = 
										{
											m_id = 545352632
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1371782966
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 659948412
						}
						m_stateID = 
						{
							m_id = 1912127103
						}
						m_position = [ -144.0, 80.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1085124521
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1168.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 1085124521
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "taunt"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1094892656
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "In air"
				m_vecPosition = [ 512.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 1094892656
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "jump"
				m_nFrameIndex = 40
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1161483630
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 272.0, -176.0 ]
				m_nNodeID = 
				{
					m_id = 1161483630
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "b_scared"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1242880726
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 464.0, -256.0 ]
				m_nNodeID = 
				{
					m_id = 1242880726
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1026118389
				}
				m_additiveChildID = 
				{
					m_id = 1161483630
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = false
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 1380837061
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 512.0, -32.0 ]
				m_nNodeID = 
				{
					m_id = 1380837061
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "land"
				m_playbackSpeed = -1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1706172182
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 512.0, -160.0 ]
				m_nNodeID = 
				{
					m_id = 1706172182
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1708827124
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1634.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 1708827124
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1862882092
				}
			}
		},
		{
			key = 
			{
				m_id = 1862882092
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1376.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 1862882092
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 706491112
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1567411666
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 53482587
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 649652007
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Base"
						m_childNodeID = 
						{
							m_id = 542934255
						}
						m_stateID = 
						{
							m_id = 623744556
						}
						m_position = [ -176.0, -48.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 623744556
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Normal Taunt"
						m_childNodeID = 
						{
							m_id = 1085124521
						}
						m_stateID = 
						{
							m_id = 1567411666
						}
						m_position = [ -288.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 623744556
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Special Taunt"
						m_childNodeID = 
						{
							m_id = 1887803408
						}
						m_stateID = 
						{
							m_id = 649652007
						}
						m_position = [ -48.0, -160.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1887803408
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1168.0, -160.0 ]
				m_nNodeID = 
				{
					m_id = 1887803408
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "taunt2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1996263555
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "LookAtBody"
				m_vecPosition = [ 1008.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 1996263555
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 2147061014
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 763050390
				}
				m_weightParam = 
				{
					m_id = 1252464013
				}
				m_lookatChainName = "AimChain"
				m_attachmentName = "forward_reference"
				m_flYawLimit = 20.0
				m_flPitchLimit = 0.0
				m_bResetBase = false
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 1.0
					m_fMaxTension = 720.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2072126333
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Blend Movement"
				m_vecPosition = [ 96.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 2072126333
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 930435099
						}
						m_name = "Move"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 14137943
						}
						m_name = "Crouch-Move"
						m_blendValue = 0.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1803934940
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = false
				m_bLoop = true
				m_bLockWhenWaning = false
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2147061014
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 832.0, -336.0 ]
				m_nNodeID = 
				{
					m_id = 2147061014
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1890381354
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Base"
						m_childNodeID = 
						{
							m_id = 871438103
						}
						m_stateID = 
						{
							m_id = 623744556
						}
						m_position = [ -176.0, -48.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1425022667
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1855695943
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Jump"
						m_childNodeID = 
						{
							m_id = 1706172182
						}
						m_stateID = 
						{
							m_id = 1890381354
						}
						m_position = [ -432.0, -288.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1425022667
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Air"
						m_childNodeID = 
						{
							m_id = 1094892656
						}
						m_stateID = 
						{
							m_id = 1855695943
						}
						m_position = [ -176.0, -288.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 623744556
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1680234363
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1890381354
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Land"
						m_childNodeID = 
						{
							m_id = 1380837061
						}
						m_stateID = 
						{
							m_id = 1425022667
						}
						m_position = [ -64.0, -144.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
	]
}