<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1475972248
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "ground_movespeed"
				m_id = 
				{
					m_id = 851672380
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 1703288279
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 1680234363
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_direction"
				m_id = 
				{
					m_id = 1811186270
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 258849833
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 1603158888
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_eyes"
				m_id = 
				{
					m_id = 1039823511
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_noclip"
				m_id = 
				{
					m_id = 670393865
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 617932972
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1803934940
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_y"
				m_id = 
				{
					m_id = 797758292
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_x"
				m_id = 
				{
					m_id = 251421563
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_swim"
				m_id = 
				{
					m_id = 654918267
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_groundspeed"
				m_id = 
				{
					m_id = 1131419093
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_z"
				m_id = 
				{
					m_id = 1460744401
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 613106695
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_speed"
				m_id = 
				{
					m_id = 1458164627
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_direction"
				m_id = 
				{
					m_id = 2143639903
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "voice"
				m_id = 
				{
					m_id = 205741566
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 367725120
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 545352632
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 284220693
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_weight"
				m_id = 
				{
					m_id = 1992881108
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_taunt"
				m_id = 
				{
					m_id = 706491112
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_scared"
				m_id = 
				{
					m_id = 2032998386
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_taunt2"
				m_id = 
				{
					m_id = 53482587
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1605526726
	}
	m_previewModels = 
	[
		"models/player/pigmask/pigmask.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 31752012
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Universal Crouch Walk 2D"
				m_vecPosition = [ -304.0, -304.0 ]
				m_nNodeID = 
				{
					m_id = 31752012
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "crouchidle"
						m_blendValue = [ 0.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawlE"
						m_blendValue = [ 59.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawl"
						m_blendValue = [ 0.0, 59.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawlS"
						m_blendValue = [ 0.0, -59.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_crawlW"
						m_blendValue = [ -59.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1475972248
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 251421563
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 60.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 200.0
				}
			}
		},
		{
			key = 
			{
				m_id = 129758693
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 672.0, -304.0 ]
				m_nNodeID = 
				{
					m_id = 129758693
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 490888687
				}
				m_additiveChildID = 
				{
					m_id = 884145296
				}
				m_timingBehavior = "SyncChildren"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = false
				m_bResetAdditive = false
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 213225180
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Universal Walk & Run 2D"
				m_vecPosition = [ -304.0, -384.0 ]
				m_nNodeID = 
				{
					m_id = 213225180
				}
				m_networkMode = "ClientPredicted"
				m_sNote = "(Run_2X is actually slightly wrong because I set it to 1.66x after deciding what the legs were a bit too fast. But it\'s fine because you can\'t notice.)"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkE"
						m_blendValue = [ 177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_walkN"
						m_blendValue = [ 0.0, 177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkS"
						m_blendValue = [ 0.0, -177.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_WalkW"
						m_blendValue = [ -177.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "idle2"
						m_blendValue = [ 0.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runW"
						m_blendValue = [ -355.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runS"
						m_blendValue = [ 0.0, -355.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runN"
						m_blendValue = [ 0.0, 355.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "a_runE"
						m_blendValue = [ 355.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1475972248
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1703288279
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = false
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 50.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 500.0
				}
			}
		},
		{
			key = 
			{
				m_id = 490888687
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 496.0, -352.0 ]
				m_nNodeID = 
				{
					m_id = 490888687
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 706491112
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 443506600
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 53482587
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 672363754
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 1221129568
						}
						m_stateID = 
						{
							m_id = 672197631
						}
						m_position = [ -112.0, -96.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 672197631
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Taunt"
						m_childNodeID = 
						{
							m_id = 916159742
						}
						m_stateID = 
						{
							m_id = 443506600
						}
						m_position = [ 48.0, -96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 672197631
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Taunt2"
						m_childNodeID = 
						{
							m_id = 1092997049
						}
						m_stateID = 
						{
							m_id = 672363754
						}
						m_position = [ -112.0, -224.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 884145296
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 496.0, -256.0 ]
				m_nNodeID = 
				{
					m_id = 884145296
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "b_scared"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 916159742
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 288.0, -304.0 ]
				m_nNodeID = 
				{
					m_id = 916159742
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "taunt"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1092997049
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 288.0, -240.0 ]
				m_nNodeID = 
				{
					m_id = 1092997049
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "taunt2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1176432092
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Blend 1D - Duck"
				m_vecPosition = [ -64.0, -368.0 ]
				m_nNodeID = 
				{
					m_id = 1176432092
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 213225180
						}
						m_name = "Standing"
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 31752012
						}
						m_name = "Crouching"
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1803934940
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = false
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Constant"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1221129568
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Aim Head"
				m_vecPosition = [ 288.0, -368.0 ]
				m_nNodeID = 
				{
					m_id = 1221129568
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1456003713
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 258849833
				}
				m_weightParam = 
				{
					m_id = 284220693
				}
				m_lookatChainName = "LookChain"
				m_attachmentName = "forward_reference_modelspace"
				m_flYawLimit = 140.0
				m_flPitchLimit = 140.0
				m_bResetBase = true
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 2.0
					m_fMaxTension = 960.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1456003713
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Spine (idle)"
				m_vecPosition = [ 112.0, -368.0 ]
				m_nNodeID = 
				{
					m_id = 1456003713
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1176432092
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1603158888
				}
				m_weightParam = 
				{
					m_id = 1992881108
				}
				m_lookatChainName = "AimChain"
				m_attachmentName = "forward_reference_modelspace"
				m_flYawLimit = 45.0
				m_flPitchLimit = 0.0
				m_bResetBase = true
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 6.0
					m_fMinSpeed = 0.1
					m_fMaxTension = 960.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1537172872
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 848.0, -384.0 ]
				m_nNodeID = 
				{
					m_id = 1537172872
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2032998386
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 443506600
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 490888687
						}
						m_stateID = 
						{
							m_id = 672197631
						}
						m_position = [ -112.0, -96.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2032998386
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 672197631
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Scared"
						m_childNodeID = 
						{
							m_id = 129758693
						}
						m_stateID = 
						{
							m_id = 443506600
						}
						m_position = [ 48.0, -96.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1605526726
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1024.0, -384.0 ]
				m_nNodeID = 
				{
					m_id = 1605526726
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1537172872
				}
			}
		},
	]
}